import { IconMenu3, IconHammer, IconStretching2, IconUserCircle, IconCookieMan } from '@tabler/icons-react';


export interface TutorialItem {
  description: string;
  image: string;
}

const NAVBAR_ITEMS = [
  { name: 'Каталог упражнений', path: '/catalogue', icon: IconMenu3, id: 'catalogueLink'},
  { name: 'Конструктор тренировок', path: '/training-constructor', icon: IconHammer, id: 'consturctorLink' },
  { name: 'Сохраненные тренировки', path: '/saved-trainings', icon: IconStretching2, id: 'trainingLink' },
  { name: 'Ваш профиль', path: '/profile', icon: IconUserCircle, id: 'profileLink' },
  { name: 'Ваш персонаж', path: '/character', icon: IconCookieMan, id: 'characterLink' },
];

const TUTORIAL_ITEMS = {
  'avatar': [
    {
      description: 'На странице аватара вы можете кастомизировать вашего собственного персонажа. Для этого выберите предмет из панели снизу.',
      image: '1.png'
    },
    {
      description: 'Не все предметы открыты сразу. Для разблокировки вам придется выполнить определенное условие - потратить монеты, открыть достижение или достичь определенного уровня.',
      image: '2.png'
    },
    {
      description: 'Помимо разных предметов, на странице можно менять еще и цвета.',
      image: '3.png'
    },
    {
      description: 'И последнее: аватар прогрессирует вместе с вами! Чем больше тренировок вы проводите, тем он становится накаченнее или стройнее!',
      image: '4.png'
    },
  ],
  'catalogue': [
    {
      description: 'Добро пожаловать в каталог упражнений! Здесь вы можете посмотреть различные упражнения и всю информацию о них!',
      image: '1.png'
    },
    {
      description: 'На карточке есть информация о необходимом оборудовании и о том, на что она направлена! Также с карточками можно взаимодействовать: добавить в список избранных, изменить, посмотреть полную информацию или удалить.',
      image: '2.png'
    },
    {
      description: 'Карточки можно фильтровать по различным параметрам, будь то необходимое оборудование, название, тег или сложность. Также можно добавить карточку.',
      image: '3.png'
    },
    {
      description: 'При добавлении/редактировании карточки перед вами появляется окно, в котором нужно указать всю информацию об упражнении: название, описание, сложность и так далее.',
      image: '4.png'
    },
  ],
  'profile': [
    {
      description: 'На странице профиля вы можете посмотреть указанные вами данные: все используются для того, чтобы подобрать оптимальную нагрузку (кроме, конечно, имени).',
      image: '1.png'
    },
    {
      description: 'Данные можно редактировать',
      image: '2.png'
    },
    {
      description: 'Можно посмотреть вашу статистику: достигнутый уровень и другие различные параметры...',
      image: '3.png'
    },
    {
      description: '...а также можно посмотреть достижения и способы их разблокировки',
      image: '4.png'
    },
  ],
  'savedTrainings': [
    {
      description: 'На странице сохраненных тренировок вы можете посмотреть информацию о тренировке, а также запустить/редактировать/удалить тренировку.',
      image: '1.png'
    },
  ],
  'training': [
    {
      description: 'Страница тренировки - то место, где вы должны выкладываться на полную. Каждое упражнение показывается в удобном виде, а также запускается обратный отсчет до конца, если упражнение на время.',
      image: '1.png'
    },
    {
      description: 'Между упражнениями запускается таймер, во время которого вы можете восстановить силы перед следующим упражнением (а также прочитать интересный факт!)',
      image: '2.png'
    },
    {
      description: 'По окончании тренировки вы можете посмотреть статистику - общее время тренировки, а также полученные вами награды по итогам',
      image: '3.png'
    },

  ],
  'trainingConstructor': [
    {
      description: 'В конструкторе вам предоставляются различные опции, которые помогут создать идеальный план тренировки.',
      image: '1.png'
    },
    {
      description: 'При нажатии на плюс вы можете добавить упражнение в тренировку - либо из общего каталога, либо из добавленных вами в избранное.',
      image: '2.png'
    },
    {
      description: 'Если же вам не хочется долго размышлять - используйте автоподбор! На основе указанных вами параметров приложение подберет тренировку само',
      image: '3.png'
    },
    {
      description: 'Упражнениями в тренировке можно управлять. Для этого выберите соответствующий режим сверху. В режиме удаления вы сможете исключить упражнение из тренировки, в режиме расстановки - создать свой порядок упражнений (зажмите карточку и перетащите), а в режиме редактирования - изменить параметры.',
      image: '4.png'
    },
    {
      description: 'Приложение автоматически подбирает параметры упражнения под вас, однако вы можете изменить их сами. Но не перебарщивайте - это может плохо сказаться на вашем организме!',
      image: '5.png'
    },
    {
      description: 'Наконец, полностью настроив свою тренировку мечты, вы можете запустить её один раз либо же сохранить для повторного использования.',
      image: '6.png'
    },
  ]
}



const PATH_MAP: Record<string, keyof typeof TUTORIAL_ITEMS> = {
  'catalogue': 'catalogue',
  'character': 'avatar',
  'profile': 'profile',
  'saved-trainings': 'savedTrainings',
  'training': 'training',
  'training-constructor': 'trainingConstructor'
};


export {
  NAVBAR_ITEMS,
  TUTORIAL_ITEMS,
  PATH_MAP
}